<html><head><title>fpein - Revision 383: /software/gui/py/branches/1.1/images</title></head>
<body>
 <h2>fpein - Revision 383: /software/gui/py/branches/1.1/images</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="add_dataset_filedialog.png">add_dataset_filedialog.png</a></li>
  <li><a href="channel_selector.png">channel_selector.png</a></li>
  <li><a href="csv_data.png">csv_data.png</a></li>
  <li><a href="csv_filedialog.png">csv_filedialog.png</a></li>
  <li><a href="delete_datasets.png">delete_datasets.png</a></li>
  <li><a href="dont_stop_fits.png">dont_stop_fits.png</a></li>
  <li><a href="file_selected.png">file_selected.png</a></li>
  <li><a href="filedialog_load_project.png">filedialog_load_project.png</a></li>
  <li><a href="filedialog_save_project_as.png">filedialog_save_project_as.png</a></li>
  <li><a href="freshstart.png">freshstart.png</a></li>
  <li><a href="metadata_edit.png">metadata_edit.png</a></li>
  <li><a href="metadata_view.png">metadata_view.png</a></li>
  <li><a href="new_project_picture.png">new_project_picture.png</a></li>
  <li><a href="plot_example.png">plot_example.png</a></li>
  <li><a href="queue_checkboxes.png">queue_checkboxes.png</a></li>
  <li><a href="start.png">start.png</a></li>
  <li><a href="stop_quantile_calculation.png">stop_quantile_calculation.png</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.9.5 (r1770682).</em>
</body></html>